{
  "redirects": [
    {
      "source": "/portal/login",
      "destination": "/login",
      "permanent": false
    },
    {
      "source": "/en/portal/login",
      "destination": "/en/login",
      "permanent": false
    },
    {
      "source": "/portal/:path*",
      "destination": "/:path*",
      "permanent": false
    },
    {
      "source": "/en/portal/:path*",
      "destination": "/en/:path*",
      "permanent": false
    }
  ]
}
